<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title>Заголовок страницы</title>
	<meta name="description" content="Описание сайта">
	<link rel="icon" type="image/x-icon" href="">
	<link rel="icon" type="image/png" href="">
</head>
<body>

	//= temp/header.html

	<main class="main__content">

		<div class="main__slider__container">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<section class="main__slider swiper-container">
							<div class="main__slider__wrap swiper-wrapper">
								<article class="main__slider__item swiper-slide">
									<img src="img/Group 2.png" alt="" class="main__slider__image">
									<div class="main__slider__text">
										<p class="main__slider__title">Коллоидный кремний Silica</p>
										<p class="main__slider__descr">
											Биологически активная добавка, которая восполнит нехватку жизненно необходиомго элемента в Вашем организме.
										</p>
										<a href="#" class="main__slider__link link">Подробнее</a>
									</div>
								</article>

								<article class="main__slider__item swiper-slide">
									<img src="img/Group 2.png" alt="" class="main__slider__image">
									<div class="main__slider__text">
										<p class="main__slider__title">Коллоидный кремний Silica</p>
										<p class="main__slider__descr">
											Биологически активная добавка, которая восполнит нехватку жизненно необходиомго элемента в Вашем организме.
										</p>
										<a href="#" class="main__slider__link link">Подробнее</a>
									</div>
								</article>

								<article class="main__slider__item swiper-slide">
									<img src="img/Group 2.png" alt="" class="main__slider__image">
									<div class="main__slider__text">
										<p class="main__slider__title">Коллоидный кремний Silica</p>
										<p class="main__slider__descr">
											Биологически активная добавка, которая восполнит нехватку жизненно необходиомго элемента в Вашем организме.
										</p>
										<a href="#" class="main__slider__link link">Подробнее</a>
									</div>
								</article>

								<article class="main__slider__item swiper-slide">
									<img src="img/Group 2.png" alt="" class="main__slider__image">
									<div class="main__slider__text">
										<p class="main__slider__title">Коллоидный кремний Silica</p>
										<p class="main__slider__descr">
											Биологически активная добавка, которая восполнит нехватку жизненно необходиомго элемента в Вашем организме.
										</p>
										<a href="#" class="main__slider__link link">Подробнее</a>
									</div>
								</article>
							</div>
							<div class="main__slider__pagination swiper-pagination"></div>
							
				    	<div class="main__slider__btn prev">
				    		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M0.939341 10.9393C0.353554 11.5251 0.353554 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97918 12.6066 1.3934C12.0208 0.80761 11.0711 0.80761 10.4853 1.3934L0.939341 10.9393ZM24 10.5L2 10.5L2 13.5L24 13.5L24 10.5Z" fill="#4D4D4D"/>
								</svg>
				    	</div>
				    	<div class="main__slider__btn next">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M23.0607 13.0607C23.6464 12.4749 23.6464 11.5251 23.0607 10.9393L13.5147 1.3934C12.9289 0.807612 11.9792 0.807612 11.3934 1.3934C10.8076 1.97918 10.8076 2.92893 11.3934 3.51472L19.8787 12L11.3934 20.4853C10.8076 21.0711 10.8076 22.0208 11.3934 22.6066C11.9792 23.1924 12.9289 23.1924 13.5147 22.6066L23.0607 13.0607ZM0 13.5H22V10.5H0V13.5Z" fill="#4D4D4D"/>
								</svg>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12">
					<section class="product__about">
						<h2 class="page__header">
							Коллоидный кремний Silica
						</h2>
						<div class="product__about__card__wrap">
							<article class="product__about__card" style="background-image: url('img/about-card-1.png');">
								<a href="#" class="product__about__card__link">+</a>
								<p class="product__about__card__text">
									максимальное усвоение организмом по сравнению с другими формами и видами кремния (включая растительный)
								</p>
							</article>
							<article class="product__about__card" style="background-image: url('img/about-card-2.png');">
								<a href="#" class="product__about__card__link">+</a>
								<p class="product__about__card__text">
									стабильное коллоидное состояние без выпадения в осадок
								</p>
							</article>
							<article class="product__about__card" style="background-image: url('img/about-card-3.png');">
								<a href="#" class="product__about__card__link">+</a>
								<p class="product__about__card__text">
									отсутствие нежелательных побочных эффектов
								</p>
							</article>
							<article class="product__about__card" style="background-image: url('img/about-card-4.png');">
								<a href="#" class="product__about__card__link">+</a>
								<p class="product__about__card__text">
									максимальное содержание активного вещества по сравнению с аналогичными продуктами (в десятки раз)
								</p>
							</article>
						</div>
						<div class="product__about__big__card">
							<div class="product__about__big__card__left">
								<p class="product__about__big__card__title">О продукте</p>
								<p class="product__about__big__card__text">
									Производство коллоидного кремния Silica — это уникальный, не имеющий аналогов процесс, в котором мы используем очищенную, специально подготовленную воду и сырьё ведущего европейского производителя.
								</p>
								<a href="#" class="product__about__big__card__link link">Подробнее о SILICA</a>
							</div>
							<div class="product__about__big__card__right">
								<p class="product__about__big__card__info">Для поддержания иммунной системы, костей, суставов, кожи, волос и ногтей в хорошем состоянии человеку необходимо дополнительно употреблять не менее 50 — 75 мг кремния (2 — 3 мл коллоидного кремния SILICA) ежедневно. На протяжении многих лет, практикующие европейские врачи добивались наилучших результатов, работая с кремнием именно в коллоидной форме.</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>

		<section class="product__buy__wrap">
			<div class="product__buy__block">
				<p class="product__buy__title">
					Приобрести коллоидный кремний Silica можно по всей России через наших официальных партеров.
					<span>Цены могут разнится в зависимости от выбранного магазина-партена.</span>
				</p>
				<p class="product__buy__price">
					Рекомендуемая цена товара: <span class="price">от 1500 ₽</span>
				</p>
				<div class="product__buy__links">
					<a href="#" class="product__buy__link link">Купить в apteka.ru</a>
					<a href="#" class="product__buy__link link partner">Купить в другом магазине-парнере</a>
				</div>
			</div>
		</section>

		<section class="blog__articles__preview">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="page__header">
							Интересное о коллоидном кремние Silica
						</h2>
						<section class="blog__articles__preview__list">
							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>

							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>

							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>

							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>

							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>

							<article class="blog__articles__preview__item" style="background-image: url('img/article-bg.png')">
								<a href="#" class="blog__articles__preview__title">Коллоидный диоксид кремния</a>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<p class="blog__articles__preview__descr">Человеческий организм постоянно нуждается в веществах, которые он сам не в состоянии производить. Как правило, эти вещества играют важную роль в обмене веществ и просто необходимы для жизни человека.</p>
								<a href="#" class="blog__articles__preview__link link">Читать статью</a>
							</article>
						</section>
						<a href="#" class="blog__articles__preview__more link">Все статьи</a>
					</div>
				</div>
			</div>
		</section>

	</main>

	//= temp/footer.html

<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>