<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<title>Заголовок страницы</title>
	<meta name="description" content="Описание сайта">
	<link rel="icon" type="image/x-icon" href="">
	<link rel="icon" type="image/png" href="">
</head>
<body>

//= temp/header.html

<main class="main__content">

	<div class="main__slider__container section-banner" style="background-image: url(img/section-banner-bg.png);">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<section class="section__banner">
						<article class="section__banner__item">
							<img src="img/section-banner-image.png" alt="" class="section__banner__image">
							<div class="section__banner__text">
								<p class="section__banner__title">Коллоидный кремний Silica <span>для женщин</span> (<span class="blue">для мужчин</span>)</p>
								<p class="section__banner__descr">
									<b>Коллоидный кремний SILICA</b> — это то, что предлагает нам сама природа, его сложно превзойти по чистоте и качеству. Флакон 100 мл содержит в себе 5 грамм диоксида кремния.
								</p>
								<p class="section__banner__descr">
									Препарат для поддержания здорового состояния <b>ногтей</b>, <b>кожи и волос</b>, способствует <b>омоложению</b> организма.
								</p>
								<a href="#" class="section__banner__link link">Купить в apteka.ru</a>
							</div>
						</article>
					</section>
				</div>
			</div>
		</div>
	</div>

	<section class="section__for">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section__for__title">Применение для...</h2>
					<div class="section__for__tags">
						<a href="#" class="section__for__tags__item link">Для мужчин</a>
						<a href="#" class="section__for__tags__item link active">Для женщин</a>
						<a href="#" class="section__for__tags__item link">Для суставов</a>
						<a href="#" class="section__for__tags__item link">Для здоровья</a>
						<a href="#" class="section__for__tags__item link">Для волос</a>
						<a href="#" class="section__for__tags__item link">Для сосудов</a>
						<a href="#" class="section__for__tags__item link">Для кожи</a>
						<a href="#" class="section__for__tags__item link">Для спортсменов</a>
						<a href="#" class="section__for__tags__item link">Для иммунитета</a>
						<a href="#" class="section__for__tags__item link">Для красоты</a>
						<a href="#" class="section__for__tags__item link more">Ещё</a>
					</div>
					<div class="section__for__info">
						<p class="section__for__info__title">
							Женское здоровье
						</p>
						<p class="section__for__info__text">
							(БАД) вдохнет новую жизнь в комплексный подход к сохранению здоровья, поддержит системную детоксикацию и клеточную регенерацию организма. Для поддержания иммунной системы и улучшения состояния костей, суставов, кожи, волос, ногтей и сосудов, человеку необходимо дополнительно употреблять не менее 50 – 75 мг кремния (2–3 мл коллоидного кремния SILICA) ежедневно. На протяжении многих лет практикующие европейские врачи добивались наилучших результатов, работая с кремнием именно в коллоидной форме.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section__effects">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section__effects__title">
						Женское здоровье
					</h2>
					<p class="section__effects__info">
						(БАД) вдохнет новую жизнь в комплексный подход к сохранению здоровья, поддержит системную детоксикацию и клеточную регенерацию организма. Для поддержания иммунной системы и улучшения.
					</p>
					<ul class="section__effects__list">
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
						<li class="section__effects__list__item">Для поддержания иммунной системы и улучшения состояния костей;</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="section__product">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="section__product__info">
						(БАД) вдохнет новую жизнь в комплексный подход к сохранению здоровья, поддержит системную детоксикацию и клеточную регенерацию организма. Для поддержания иммунной системы и улучшения состояния костей, суставов, кожи, волос, ногтей и сосудов, человеку необходимо дополнительно употреблять не менее 50 – 75 мг кремния (2–3 мл коллоидного кремния SILICA) ежедневно. На протяжении многих лет практикующие европейские врачи добивались наилучших результатов, работая с кремнием именно в коллоидной форме.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section__health">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section__health__title">
						Женское здоровье
					</h2>
					<p class="section__health__info">
						  (БАД) вдохнет новую жизнь в комплексный подход к сохранению здоровья, поддержит системную детоксикацию и клеточную регенерацию организма. Для поддержания иммунной системы и улучшения состояния костей, суставов, кожи, волос, ногтей и сосудов, человеку необходимо дополнительно употреблять не менее 50 – 75 мг кремния (2–3 мл коллоидного кремния SILICA) ежедневно. На протяжении многих лет практикующие европейские врачи добивались наилучших результатов, работая с кремнием именно в коллоидной форме.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="product__buy__wrap">
		<div class="product__buy__block">
			<p class="product__buy__title">
				Приобрести коллоидный кремний Silica можно по всей России через наших официальных партеров.
				<span>Цены могут разнится в зависимости от выбранного магазина-партена.</span>
			</p>
			<p class="product__buy__price">
				Рекомендуемая цена товара: <span class="price">от 1500 ₽</span>
			</p>
			<div class="product__buy__links">
				<a href="#" class="product__buy__link link">Купить в apteka.ru</a>
				<a href="#" class="product__buy__link link partner">Купить в другом магазине-парнере</a>
			</div>
		</div>
	</section>

</main>

//= temp/footer.html

<script src="js/libs.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>